This project is used for resources, mainly resources I use in my other projects, ie "Name Ranker" and the yob#### files.


Credits:
Social Security Administration - https://www.ssa.gov/oact/babynames/limits.html